{
  "name": "Kozmik Cloud Deck - OpenCode",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "forwardPorts": [4096],
  "containerEnv": {
    "PRESENCE_GITLAB_TOKEN": "${localEnv:PRESENCE_GITLAB_TOKEN}"
  },
  "portsAttributes": {
    "4096": {
      "label": "opencode",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup-opencode-config.sh",
  "postStartCommand": {
    "opencode": "bash .devcontainer/start-opencode.sh",
    "presence-monitor": "bash .devcontainer/presence-monitor.sh"
  }
}
