{
  "name": "Kozmik Cloud Deck - OpenCode",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [4096],
  "portsAttributes": {
    "4096": {
      "label": "opencode",
      "protocol": "http",
      "visibility": "public",
      "onAutoForward": "notify"
    }
  },
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "16gb"
  },
  "postStartCommand": "bash .devcontainer/start-opencode.sh"
}
